type = internal/i3

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
index-sort = true

; Wrap around when reaching the first/last workspace
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

; This will split the workspace name on ':'
strip-wsnumbers = false

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 0
label-mode-foreground = ${colors.left-stripe1-foreground}
label-mode-background = ${colors.left-stripe1-background}

; focused = Active workspace on focused monitor
label-focused = ●
label-focused-background = ${colors.left-stripe1-background}
label-focused-foreground = ${colors.stripe-focus}
label-focused-underline = ${colors.left-stripe1-background}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = ●
label-unfocused-background = ${colors.left-stripe1-background}
label-unfocused-foreground = ${colors.left-stripe1-foreground}
label-unfocused-underline = ${colors.left-stripe1-background}
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = ●
label-visible-background = ${self.label-focused-background}
label-visible-foreground = ${self.label-focused-foreground}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = ●
label-urgent-background = ${colors.stripe-urgent}
label-urgent-padding = 1

ws-icon-1 = "1A;●"
ws-icon-2 = "2A;●"
ws-icon-3 = "3A;●"
ws-icon-4 = "4A;●"
ws-icon-5 = "5A;●"
ws-icon-6 = "1B;●"
ws-icon-7 = "2B;●"
ws-icon-8 = "3B;●"
ws-icon-9 = "4B;●"
ws-icon-0 = "5B;●"
