type = internal/temperature
thermal-zone = 0
warn-temperature = 60
units = true

format = <ramp> <label>
format-underline =
format-warn = <ramp> <label-warn>
format-warn-underline =

label = "%temperature-c%   "
label-foreground = ${colors.right-stripe1-foreground}
label-background = ${colors.right-stripe1-background}
label-warn = "%temperature-c%   "
label-warn-foreground = ${colors.right-stripe1-foreground}
label-warn-background = ${colors.stripe-urgent}

;ramp-0 = "   "
;ramp-1 = "   "
;ramp-2 = "   "
;ramp-foreground = ${colors.right-stripe1-foreground}
;ramp-background = ${colors.right-stripe1-background}
