type = internal/xkeyboard
blacklist-0 = num lock


label-layout = "    %name%   "
label-layout-padding =
label-layout-background = ${colors.left-stripe3-background}
label-layout-foreground = ${colors.left-stripe3-foreground}
label-layout-underline =


; Replaces label-indicator-* if for specific indicators
; Available tokens:
;   %name%
;   %icon%
label-indicator-on-capslock = 
label-indicator-off-capslock = 
label-indicator-on-numlock = 
label-indicator-off-numlock = 
label-indicator-on-scrolllock = 
label-indicator-off-scrolllock = 

;label-indicator-padding = 2
;label-indicator-margin = 1
;label-indicator-background = ${colors.left-stripe3-background}
;label-indicator-foreground = ${colors.left-stripe3-foreground}
;label-indicator-underline =
