music_directory "~/Music/Library"

# Metadata location
playlist_directory "~/.config/mpd/playlists"
db_file "~/.config/mpd/mpd.db"
log_file "~/.config/mpd/mpd.log"
pid_file "~/.config/mpd/mpd.pid"
state_file "~/.config/mpd/mpdstate"

# If yes, and MPD has been compiled with support for Avahi or Bonjour,
# service information will be published with Zeroconf.
zeroconf_enabled "yes"

auto_update "yes"
auto_update_depth "2"
follow_outside_symlinks "yes"
follow_inside_symlinks "yes"


audio_output {
 name "default"
# Linux device
# type "ao"
# Macos device
 type "osx"
# name "CoreAudio"
mixer_type "hardware"
# mixer_type "software"
 audio_buffer_size "8192"
 buffer_before_play "50%"
}

decoder {
 plugin "mp4ff"
 enabled "no"
}

# bind_to_address "any"
# bind_to_address "0.0.0.0"
bind_to_address "::1"
# bind_to_address "127.0.0.1"
# bind_to_address "/private/var/run/mpd/socket"
port "6600"
# user "sviat"
# user "root"
# group "root"


# Visualizer
audio_output {
 type "fifo"
 name "my_fifo"
 path "/tmp/mpd.fifo"
 format "44100:16:2"
 auto_resample "no"
 use_mmap "yes"
}

