# TODO, prettify the config by copying stuff from: https://github.com/andrewrk/mpd/blob/master/doc/mpdconf.example

music_directory "~/Music/Library"

# Metadata location
playlist_directory "~/.config/mpd/playlists"
db_file "~/.config/mpd/mpd.db"
log_file "~/.config/mpd/mpd.log"
pid_file "~/.config/mpd/mpd.pid"
state_file "~/.config/mpd/mpdstate"

# If yes, and MPD has been compiled with support for Avahi or Bonjour,
# service information will be published with Zeroconf.
zeroconf_enabled "yes"

auto_update "yes"
auto_update_depth "2"
follow_outside_symlinks "yes"
follow_inside_symlinks "yes"


# audio_output {
#  name "default"
# # Linux device
# # type "ao"
# # Macos device
#  type "osx"
# # name "CoreAudio"
# mixer_type "hardware"
# # mixer_type "software"
#  audio_buffer_size "8192"
#  buffer_before_play "50%"
# }
# 
# decoder {
#  plugin "mp4ff"
#  enabled "no"
# }

# Using Unix Domain Socket connection in favor of tcp options,
# since it's the only way to make it accessible to multiple clients at the same time (e.g. ncmpcpp, mcp).
# And it also to connect externally using mobile app as a remote.
bind_to_address "~/.config/mpd/mpd.socket"
port "6600"

# Visualizer
audio_output {
 type "fifo"
 name "my_fifo"
 path "/tmp/mpd.fifo"
 format "44100:16:2"
 auto_resample "no"
 use_mmap "yes"
}

